

:host{
    width: 100%;
    height: 100%;
    background-image: url('/images/Background.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-button{
    padding: 16px;
}