
:host {
    font-family: Arial, sans-serif;
    font-size: 0.6em;
    color: #CECEF6;
    width: 10em;
    height: 1.5em;
    background: rgb(68, 3, 94);
    border: 0.1em solid rgb(36, 49, 24);
    border-radius: 0.5em;
    box-shadow: 0.2em 0.2em 0.3em rgb(0, 0, 0);
}

button:hover {
    background: #2E2EFE;
}

button:active {
    color: #CECEF6;
    background: rgb(0, 0, 0);
}