.messages {
    background-color: blanchedalmond;
}
body{
    background-color:lightslategray;
}
header, footer {
    background-color:navajowhite;
    font-size: 20px;
}
.display {
    overflow-y:auto;
    height: 200px;
}
canvas{
    /* border: 10px solid #3d2100; */
    height: 100%;
    width: 100%;
}

ul.overlay.active  {
    position: absolute;
    display: inline;
    left:40;
    top:40;
    list-style: none;
}
ul.menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.overlay {
    display: none;
}

.table {
    border: 3px solid #000000;
    overflow-y: scroll;
    background-color: burlywood;
    font-size: 30px;
}

h1 {
    background-color: burlywood;
}

body {
    margin: 0;
}

body, html {
    height:100%;
}

#game {
    margin: auto;
    display: block;
    background-color: rgb(4, 24, 26);
    font-size: 40px;
}

#game .screen {
    width: 100%;
    height: 100%;
    display: none;
}

#game .screen.active {
    display: block;
}

#main-menu {
    padding-top: 1em;
    cursor: pointer;
    font-size: 0.75em;
    width: 100%;
    background-image: url('../public/images/Background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul.menu {
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu li {
    margin: 0.8em 0;
}


#game div h1 {
    font-size: 1em;
    text-align: center;
}

#high-scores ol {
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

#game div p {
    font-size: 0.5em;
}

#about p {
    
    background-color: burlywood;
    text-align: center;
}

#help p {
    
    background-color: burlywood;
    text-align: center;
}

